# FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v20.0
# FACEBOOK_GRAPH_API_TOKEN=EAA51wSbzeREBOxhwfHGuFcWJds3ejj4Bq0HfdeP9qlUCEyP1bYsibeNQdJttpQQXzPyNBg2C2Y3Tq5CVNlui436Ef5ITtfZBZCSa1qBrIwceLjdkI3LcdLDXnQLbk6UrRe4TEozLqiDZBa2NMGR20WTbZBoGhPHeqhIneEhU6wXDQVHrtSLTlZCa8j5h5Xd8IX2QUM27lQjLDMFnc5pCbYw5B0V2ahWAZD
MY_TOKEN=12345
WHATSAPP_PHONE_NUMBER_ID=164044120131325
# WHATSAPP_BUSINESS_ACCOUNT_ID=158146077390550
PORT=8000
WHATSAPP_TOKEN=EAA51wSbzeREBOwjjgNVAONUU9fK0i6WIgOdLwCJaihuS8By8xwaIygvl6MNB61ZCmGwXZA1pDhH3ZARziSsEDB0QHctWuKIvL7sG8ObyRZCzp6k6SKnfGPE5gVNZBn8rEhUWmsZAYpgikhzni301ZCgaCGWVenjZBpVRXZAlKN3MVDKCYhWRpZAQBajYlj51uOjCTDt0XcmUQRj7ZCMWwXCHyDrvLSyI09jtEUZD